<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><title>Daftar Karyawan</title>
<style>
table { border-collapse: collapse; width: 90%; margin: 20px auto; }
th, td { border: 1px solid #999; padding: 8px; text-align: center; }
th { background-color: #e6f0ff; }
</style>
</head>
<body>
<h2 align="center">Daftar Karyawan</h2>
<table id="tabelKaryawan">
<thead>
<tr><th>NIK</th><th>Nama</th><th>Jabatan</th><th>Gaji Pokok</th><th>Tunjangan</th><th>Total Gaji</th></tr>
</thead>
<tbody>
<tr><td>001</td><td>Dudung Vanhoutten</td><td>Manager</td><td>12000000</td><td>2000000</td><td></td></tr>
<tr><td>002</td><td>Ashikin Shaja</td><td>Staff Keuangan</td><td>7000000</td><td>1000000</td><td></td></tr>
<tr><td>003</td><td>Jhonson Pittle</td><td>Teknisi</td><td>5000000</td><td>600000</td><td></td></tr>
</tbody>
</table>
<script>
let rows = document.querySelectorAll("#tabelKaryawan tbody tr");
rows.forEach(r => {
  let gaji = parseInt(r.cells[3].textContent);
  let tunj = parseInt(r.cells[4].textContent);
  r.cells[5].textContent = gaji + tunj;
});
</script>
</body>
</html>