<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><title>Perhitungan Gaji</title>
<style>
table { border-collapse: collapse; width: 60%; margin: 20px auto; }
th, td { border: 1px solid #999; padding: 8px; }
th { background-color: #e6f0ff; }
input { width: 100%; }
button { margin-top: 10px; }
</style>
</head>
<body>
<h2 align="center">Perhitungan Gaji Karyawan</h2>
<table>
<tr><td>Gaji Pokok</td><td><input type="number" id="gaji" value="7000000"></td></tr>
<tr><td>Tunjangan</td><td><input type="number" id="tunjangan" value="1000000"></td></tr>
<tr><td>Pajak (Rp)</td><td><input type="number" id="pajak" value="400000"></td></tr>
<tr><td>Potongan Lainnya (Rp)</td><td><input type="number" id="potongan" value="200000"></td></tr>
<tr><th>Take Home Pay</th><th id="hasil">0</th></tr>
</table>
<div align="center">
<button onclick="hitung()">Hitung</button>
</div>
<script>
function hitung() {
  let gaji = Number(document.getElementById('gaji').value);
  let tunj = Number(document.getElementById('tunjangan').value);
  let pajak = Number(document.getElementById('pajak').value);
  let pot = Number(document.getElementById('potongan').value);
  let hasil = gaji + tunj - (pajak + pot);
  document.getElementById('hasil').textContent = hasil;
}
</script>
</body>
</html>