<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><title>Beranda</title>
<style>
table { border-collapse: collapse; width: 80%; margin: 20px auto; }
th, td { border: 1px solid #999; padding: 8px; text-align: left; }
th { background-color: #e6f0ff; }
</style>
</head>
<body>
<h2 align="center">Selamat Datang di Sistem Informasi Gaji Karyawan</h2>
<p align="center">Dibawah ini adalah fitur utama sistem ini:</p>
<table>
<tr><th>Fitur</th><th>Deskripsi</th></tr>
<tr><td>Sistem Gaji</td><td>Menampilkan informasi gaji karyawan di dalam perusahaan</td></tr>
<tr><td>Data Karyawan</td><td>Berisi daftar pegawai dan juga posisinya di perusahaan</td></tr>
</table>
</body>
</html>