<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Informasi Gaji Karyawan</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; background-color: #f2f2f2; }
header { background-color: #004080; color: white; padding: 10px; text-align: center; }
nav { background-color: #e6e6e6; padding: 10px; text-align: center; }
nav a { margin: 0 10px; text-decoration: none; color: #004080; font-weight: bold; }
nav a:hover { text-decoration: underline; }
iframe { width: 100%; height: 80vh; border: none; background: white; }
footer { text-align: center; background-color: #004080; color: white; padding: 10px; font-size: 14px; }
</style>
</head>
<body>
<header><h1>Informasi Gaji Karyawan</h1></header>
<nav>
  <a href="home.html" target="konten">Home</a>
  <a href="daftar.html" target="konten">Daftar Karyawan</a>
  <a href="gaji.html" target="konten">Gaji</a>
</nav>
<iframe name="konten" src="home.html"></iframe>
<footer>© 2025 Sistem Informasi Gaji Muhammad Fathi Agung</footer>
</body>
</html>